# Create a .env file in the frontend folder and copy these variables over to it
# These variables are client side variables and exposing them is fine as anyone can see them if the app is deployed anyways
NEXT_PUBLIC_SERVER_URL="http://localhost:3001"
NEXT_PUBLIC_VERCEL_URL="localhost:3000"